
NetBanking: SBI
Magnificentankit5
loginPass: @nektA2235
ProfilePass: Anekt@2235
OldProfilePass: Anekt@3522

Notes:
old login password before 2nd june 2024: @nektA3522
login password changed again in june 2024
Old loginPass before 24 september 2021: @nektA1530
login and profile password changed again in july 2023

Note:Changing passwords made mandatory in SBI online banking at regular Intervals. Intervals exact period not known.. Presumably, its three years

SBI card Details:
4591-5604-2795-1967 (new)
4592-0002-2455-2907 (old)
3592

PayPal: 
ankitmittal524@gmail.com
Anekta1530

UPI: (9871515867), PayTm etc..
153010


BankOnEK:

NetBanking: HDFC
password: Eam@2019

Card Details:
4160-2108-3336-7918 
3025

UPI: (9315614147), PayTm etc..
2235


